* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #14aef0;
    --bg-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

.blue {
    color: var(--main-color);
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {

    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 10%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.logo {

    color: var(--text-color);
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    text-decoration: none;
}

.logo span {
    color: var(--main-color);

}

nav ul {
    display: flex;
}

nav ul li {
    list-style-type: none;
}

.navlist a {
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 20px;
    transition: all .50s ease;
    text-decoration: none;
    /* list-style-type: none;  */

}

.navlist a:hover {
    color: var(--main-color);

}

.navlist a.active {
    color: var(--main-color);

}

header .i-con {
    display: none;
    font-size: 25px;
    z-index: 2;
    cursor: pointer;
    margin-left: 25px;


}

/* <!-- Home  section --> */
section {
    padding: 160px 13% 120px;
}

.Home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-image: url(./Images/pxfuel.jpg);
    display: flex;
    align-items: center;
    justify-content: flex-start;


}

.slide {
    margin-bottom: 20px;

}

.one {
    display: inline-block;
    margin-right: 15px;
    height: 30px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}

.tow {
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;

}

.home-text h1 {
    font-size: var(--bg-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}

.home-text h3 {
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;

}

.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.1;
    margin-bottom: 40px;
}

.Button {
    display: inline-flex;
    align-items: center;
    justify-content: center;

}

.btn {
    display: inline-block;
    padding: 12px 28px;
    background-color: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
    text-decoration: none;
}

.btn:hover {
    transform: scale(0.9);
}

.btn2 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 35px;
    text-decoration: none;

}


.btn2 span i {
    width: 45px;
    height: 45px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .45s ease;
}

.btn2 span i:hover {
    transform: scale(0.9) translateY(5px);
}

header.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}

.About {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;


}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 10px 0 25px;

}

.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.1;
    margin-bottom: 4rem;
}

/* <!-- Service  section --> */
.Service {
    background: var(--second-bg-color);
}

.main-text {
    text-align: center;
}

.main-text p {
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;

}

.main-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box {
    background: var(--bg-color);
    padding: 30px 40px;
    border-radius: 8px;
    transition: all .45s ease;

}


.s-icon i {
    font-size: 27px;
    margin-bottom: 20px;
}

.box h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;

}

.box p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.3;
    margin-bottom: 25px;

}

.read {
    display: inline-block;
    padding: 8px 18px;
    background: #333333;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;
    text-decoration: none;

}

.read:hover {
    letter-spacing: 1px;
    background: #ffffff99;
    color: var(--text-color);
}

.box:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;

}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(0, 0, 0, 0.1), #14aef0);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;

}

.layer p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.3;
}

.layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background-color: var(--text-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.row:hover img {
    transform: scale(1.1);
}

.row:hover .layer {
    height: 100%;
}

.Contact {
    background-color: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;

}

.contact-text h4 {
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;

}

.contact-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;

}

.list {
    margin-bottom: 2.8rem;

}

.list li {
    margin-bottom: 12px;
    list-style-type: none;

}

.list li a {
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
    text-decoration: none;
}

.list li a:hover {
    color: var(--text-color);
    transform: translateX(5px);
}

.contact-icon i {
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;

}

.contact-icon i:hover {
    background: var(--text-color);
    color: var(--main-color);
}

.contact-form form {
    position: relative;

}

.contact-form form input,
form textarea {
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;

}

.contact-form textarea {
    resize: none;
    height: 240px;

}

.contact-form .submit {
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .50s ease;
}

.contact-form .submit:hover {
    transform: scale(1.1);
    cursor: pointer;

}

.end {
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: end;
    gap: 2rem;
    background: var(--bg-color);

}

.top i {
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}

.home-text{
    width: 100%;

}
@media (max-width: 1480px) {
    header {
        padding: 12px 2.5%;
        transition: .1s;
    }

    header.sticky {
        padding: 10px 2.5%;
        transition: .1s;
    }

    section {
        padding: 110px 13% 60px;
    }

    .end {
        padding: 15px 3%;
    }
}

@media (max-width: 1100px) {
    :root {
        --bg-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .2s;

    }

    .home-text h3{
        font-size: 2.5rem;

    }
    .Home{
        height: 87vh;

    }
}

@media (max-width: 920px){
    .About{
        grid-template-columns: 1fr;

    }
    .about-img{
        text-align: center;
        order: 2;

    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;

    }
    .Contact{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 840px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -300px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }

    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }

    .navlist a:hover{
        color: var(--main-color);

    }

    .navlist a.active{
        color: var(--text-color);
    }

    .open{
        top: 100%;
    }
    .home-text{
        width: 100%;
        
    }
}

@media(max-width:576px){
    .home-text{
        width: 100%;
        
    }

    .home-text h3{
        font-size: 1rem;
        
    }

    .home-text h1{
        font-size: 3rem;
        
    }

    .btn{
    display: inline-block;
    padding: 8px 10px;
    background-color: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
    text-decoration: none;
    margin-left: auto;
}
}

